REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-ericchen.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ut0BwYajTTsZYgSieRc6dlZiPHiMw6YE
REACT_APP_AUTH0_AUDIENCE=https://api.cinefave

TMDB_BASE_URL = 'https://api.themoviedb.org/3'
TMDB_TRENDING_URL_DAY = '/trending/movie/day'
TMDB_TRENDING_URL_WEEK = '/trending/movie/week'