REACT_APP_API_URL=https://cinefave.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ericchen.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ut0BwYajTTsZYgSieRc6dlZiPHiMw6YE
REACT_APP_AUTH0_AUDIENCE=https://api.cinefave

# API info
REACT_APP_TMDB_BASE_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY = bbccb26947f2139868f9e157f4afc7e8
REACT_APP_TMDB_ENDPOINT_TRENDING_DAY = /trending/movie/day
REACT_APP_TMDB_ENDPOINT_RENDING_WEEK = /trending/movie/week
REACT_APP_TMDB_ENDPOINT_MOVIE_DETAILS = /movie
REACT_APP_TMDB_ENDPOINT_MOVIE_DETAILS = /movie

# Image host
REACT_APP_TMDB_IMG_HOST_URL=http://image.tmdb.org/t/p
REACT_APP_TMDB_IMAGE_SIZE=/w342